.grupo-input {
    /* Con lo comentado queda mas bonito, pero se pierden los tamaños de las cajas :( */
    /*display: flex;
    flex-direction: column; */
    margin: 1em;
    margin-top: 1.5%;
}

.grupo-input label {
    font-size: 110%;    
}

.button {
    font-family: "Roboto", sans-serif;
    background-color: rgb(178, 243, 203);
    text-align: center;
    padding: .5em;
    border: .2em black solid;
    box-shadow: .3em .3em 0px 0px rgb(16, 158, 47);
    border-radius: .3em;
    margin: 1em;
}

.button:hover {
    font-family: "Roboto", sans-serif;
    transition: 0.2s ease;
    background-color: #7cfac6;
    color: black;
}

/* Estilos para las alertas */
.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 2em;
}

.error {
    background-color: #f44336; /* Color rojo */
    color: white;
}

.success {
    background-color: #4CAF50; /* Color verde */
    color: white;
}

.hidden {
    display: none; /* Oculta las alertas por defecto */
}