/* Estilos para el modal de confirmación */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    max-width: 400px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.modalButton {
    font-family: "Roboto", sans-serif;
    background-color: rgb(178, 243, 203);
    text-align: center;
    padding: .5em;
    border: .2em black solid;
    box-shadow: .3em .3em 0px 0px rgb(16, 158, 47);
    border-radius: .3em;
    margin: 1em;
}

.modalButton:hover {
    font-family: "Roboto", sans-serif;
    transition: 0.2s ease;
    background-color: #7cfac6;
    color: black;
}

.modalButton-container {
    margin-top: 20px;
}
