.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.table th {
    background-color: rgb(16, 158, 47);
    color: white;
}

.table tr:nth-child(even) {
    background-color: rgba(178, 243, 203, 0);
}

.table tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.267);
}

.table tr:hover {
    background-color: rgb(178, 243, 203);
    transition: 0.2s ease;
    border: 1px solid #000022;
    box-shadow: 3px 3px 0px 0px rgb(16, 158, 47);
    padding: 0.4em 0.8em;
    box-sizing: border-box;
}

