<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/forms.css">
        <link rel="stylesheet" href="../css/modal.css">
        <title>Feria Online OMG - Agregar Pedido</title>
    </head>
    <body>
        <div class="navbar">
            <a class="navbar-page" href="index.html">Inicio</a> 
            <a class="navbar-page" href="agregar-pedido.html">Agregar Pedido</a>
            <a class="navbar-page" href="agregar-producto.html">Agregar Producto</a>
            <a class="navbar-page" href="ver-pedidos.html">Ver Pedidos</a>
            <a class="navbar-page" href="ver-productos.html">Ver Productos</a>
        </div>
        <div class="content">
            <div id="errorAlert" class="alert error hidden"></div>
            <div id="successAlert" class="alert success hidden"></div>
            <h1> Agregar Pedido </h1>
            <p> Aquí podrás agregar un pedido a la Feria OMG </p>
            <div>
                <form class="formulario" id="agregar-pedido">
                    <div id="tipo-producto" class="grupo-input">
                        <label for="tipo-prod">Tipo de producto:</label>
                        <select name="tipo-producto" id="tipo-prod">
                            <option value="none">Seleccione una opción</option>
                            <option value="fruta">Fruta</option>
                            <option value="verdura">Verdura</option>
                        </select>
                    </div>
                    <div id="Producto" class="grupo-input">
                        <div>
                            <label for="producto-select">Producto(s):</label>
                        </div>
                        <select name="Producto" id="producto-select" multiple></select>
                    </div>
                    <div id="Descripcion" class="grupo-input">
                        <div>
                            <label for="des">Descripción:</label>
                        </div>
                        <textarea name="Descripcion" id="des" cols="50" rows="4"></textarea>
                    </div>
                    <div id="Regiones" class="grupo-input">
                        <label for="region-select">Regiones:</label>
                        <select name="Regiones" id="region-select">
                            <option value="none">Seleccione una opción</option>
                        </select>
                    </div>
                    <div id="Comunas" class="grupo-input">
                        <label for="comuna-select">Comunas:</label>
                        <select name="Comunas" id="comuna-select">
                            <option value="none">Seleccione una Región primero</option>
                        </select>
                    </div>
                    <div id="Nombre-Comprador" class="grupo-input">
                        <label for="nombre-comp">Nombre del Comprador:</label>
                        <input type="text" id="nombre-comp" name="Nombre-Comprador" size="80">
                    </div>
                    <div id="email-Comprador" class="grupo-input">
                        <label for="email-comp">Email del Comprador:</label>
                        <input type="email" id="email-comp" name="email-Comprador" size="30">
                    </div>
                    <div id="telefono-Comprador" class="grupo-input">
                        <label for="telefono-comp">Telefono del Comprador:</label>
                        <input type="tel" id="telefono-comp" name="telefono-Comprador" size="15">
                    </div>
                </form>
                <div id="confirmModal" class="modal">
                    <div class="modal-content">
                        <p id="mensajeConfirmacion"></p>
                        <button class="modalButton" id="confirmYes">Sí, confirmo</button>
                        <button class="modalButton" id="confirmNo">No, quiero volver al formulario</button>
                    </div>
                </div>
                <button class="button" id="agregar">Agregar Pedido</button>
            </div>
        </div>
        <script src="../js/agregar-pedido.js"></script>
        <script src="../js/validadores.js"></script>
    </body>
</html>
