<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Feria Online OMG</title>
    </head>
    <body>
        <div class="navbar">
            <a class="navbar-page" href="index.html">Inicio</a> 
            <a class="navbar-page" href="agregar-pedido.html">Agregar Pedido</a>
            <a class="navbar-page" href="agregar-producto.html">Agregar Producto</a>
            <a class="navbar-page" href="ver-pedidos.html">Ver Pedidos</a>
            <a class="navbar-page" href="ver-productos.html">Ver Productos</a>
        </div>
        <div class="content">
            <h1> Bienvenidos a la Feria Online OMG </h1>
            <p> Aquí encontrarás todo lo que necesitas para tu hogar </p>
        </div>
    </body>
</html>