<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/info.css">
    <title>Feria Online OMG - Informacion del Producto</title>
</head>
<body>
    <div class="navbar">
        <a class="navbar-page" href="index.html">Inicio</a> 
        <a class="navbar-page" href="agregar-pedido.html">Agregar Pedido</a>
        <a class="navbar-page" href="agregar-producto.html">Agregar Producto</a>
        <a class="navbar-page" href="ver-pedidos.html">Ver Pedidos</a>
        <a class="navbar-page" href="ver-productos.html">Ver Productos</a>
    </div>
    <div id="info" class="content">
        <h1> Informacion del Producto </h1>
        <p> Tipo: <span id="tipoProducto"></span></p>
        <p> Producto(s): <span id="nombreProducto"></span></p>
        <p> Descripcion: <span id="descripcionProducto"></span></p>
        <p> Region: <span id="regionProducto"></span></p>
        <p> Comuna: <span id="comunaProducto"></span></p>
        <p> Productor: <span id="productorProducto"></span></p>
        <p> Email: <span id="emailProducto"></span></p>
        <p> Telefono: <span id="telefonoProducto"></span></p>
    </div>
    <script src="../js/informacion-producto.js"></script>
</body>
</html>
