<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/table.css">
        <title>Feria Online OMG - Ver Pedidos</title>
    </head>
    <body>
        <div class="navbar">
            <a class="navbar-page" href="index.html">Inicio</a> 
            <a class="navbar-page" href="agregar-pedido.html">Agregar Pedido</a>
            <a class="navbar-page" href="agregar-producto.html">Agregar Producto</a>
            <a class="navbar-page" href="ver-pedidos.html">Ver Pedidos</a>
            <a class="navbar-page" href="ver-productos.html">Ver Productos</a>
        </div>
        <div class="content">
        <h1> Ver Pedidos </h1>
        <p> Aquí podrás ver los pedidos realizados en la Feria OMG </p>
            <table id="tabla-productos" class="table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Producto(s)</th>
                        <th>Region</th>
                        <th>Comuna</th>
                        <th>Nombre del Comprador</th>
                    </tr>
                </thead>
                <tbody id="lista-pedidos">
                </tbody>
            </table>
        </div>
        <script src="../js/ver-pedidos.js"></script>
    </body>
</html>
